index.html

<html>
  <head>
    <title> </title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="style.min.css"/>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="nav-header"><i aria-hidden="true" class="fa fa-times fa-2x menubtn"></i></div>
        <div class="nav-body"> 
          <h2 href="http://www.avans.nl/" class="logo">Avans Hogeschool</h2>
          <h2>Informatica</h2>
          <div class="divider"></div>
          <ul>
            <li class="nav-item"><a href="#intro"> <i aria-hidden="true" class="fa fa-home fa-fw"> </i><span>Intro</span></a></li>
            <li class="nav-item"><a href="#over"> <i aria-hidden="true" class="fa fa-info-circle fa-fw"> </i><span>Over</span></a></li>
            <li class="nav-item"><a href="#leren"> <i aria-hidden="true" class="fa fa-graduation-cap fa-fw"> </i><span>Wat leer ik?</span></a></li>
            <li class="nav-item"><a href="#leerjaren"><i aria-hidden="true" class="fa fa-pie-chart fa-fw"> </i><span>Leerjaren</span></a></li>
            <li class="nav-item"><a href="#beroepsprofielen"> <i aria-hidden="true" class="fa fa-briefcase fa-fw"> </i><span>Beroepsprofielen</span></a></li>
            <li class="nav-item"><a href="#studiepunten"> <i aria-hidden="true" class="fa fa-star fa-fw"> </i><span>Studiepunten</span></a></li>
            <li class="nav-item"><a href="#faq"><i aria-hidden="true" class="fa fa-question-circle fa-fw"></i><span>FAQ</span></a></li>
            <li class="nav-item"><a href="#contact"> <i aria-hidden="true" class="fa fa-user fa-fw"> </i><span>Contact</span></a></li>
          </ul>
        </div>
      </div>
      <div class="overlay"></div>
    </nav>
    <header class="container-fluid affix affix-top">
      <div class="row">
        <div class="nav-menu col-md-12">
          <div class="menubtn"><i aria-hidden="true" class="fa fa-bars fa-2x"></i></div><span>Informatica</span>
        </div>
      </div>
    </header>
    <div id="intro" data-ride="carousel" class="carousel slide hero-image">
      <ol class="carousel-indicators">
        <li data-target="#intro" data-slide-to="0" class="active"></li>
        <li data-target="#intro" data-slide-to="1"></li>
        <li data-target="#intro" data-slide-to="2"></li>
      </ol>
      <div role="listbox" class="carousel-inner">
        <div class="item active"><img src="img/avans1.png" alt="Avans Hogeschool 1"/></div>
        <div class="item"><img src="img/avans2.png" alt="Avans Hogeschool 2"/></div>
        <div class="item"><img src="img/avans3.png" alt="Avans Hogeschool 3"/></div>
        <div class="hero-text">
          <h1>Informatica</h1>
          <h3>Een opleiding voor jou?</h3>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div id="over" class="row">
        <div class="col-md-12 subject-thumb">
          <h2>Wat is informatica?</h2>
          <p>Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.</p>
          <p>Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.</p>
          <button>Meer</button>
        </div>
      </div>
      <div id="leren" class="row">
        <div class="col-md-12 subject-thumb">
          <h2>Wat is informatica?</h2>
          <p>Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.</p>
          <p>Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.</p>
        </div>
      </div>
      <div id="leerjaren" class="row"> 
        <div class="col-md-12 subject-thumb">
          <h2>Wat is informatica?</h2>
          <p>Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.</p>
          <p>Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.</p>
        </div>
      </div>
      <div id="beroepsprofielen" class="row"> 
        <div class="col-md-12 subject-thumb">
          <h2>Wat is informatica?</h2>
          <p>Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.</p>
          <p>Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.</p>
        </div>
      </div>
      <div id="studiepunten" class="row">
        <div class="col-md-12 subject-thumb">
          <h2>Wat is informatica?</h2>
          <p>Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.</p>
          <p>Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.</p>
        </div>
      </div>
      <div id="faq" class="row">
        <div class="col-md-12 subject-thumb">
          <h2>Wat is informatica?</h2>
          <p>Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.</p>
          <p>Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.</p>
        </div>
      </div>
      <footer id="contact" class="row">
        <div class="col-md-12 subject-thumb">
          <h2> <i aria-hidden="true" class="fa fa-user fa-fw"> </i><span>Contact</span></h2><b>Deze site wordt medemogelijk gemaakt door Sven Westerlaken en Cas De Pender uit klas 23IVT1C.</b>
          <p>De site is gemaakt in opdracht van Avans Hogeschool voor de eindopdracht van de vakken Studeren op het HBO en Webdesign in het kader van de opleiding Informatica</p>
        </div>
        <div class="col-md-6 subject-thumb">
          <div class="profile-pic"></div>
          <h3>Sven Westerlaken</h3>
        </div>
        <div class="col-md-6 subject-thumb">
          <div class="profile-pic"></div>
          <h3>Cas De Pender</h3>
        </div>
      </footer>
    </div>
    <div class="scripts">
      <script src="https://use.fontawesome.com/82381d76d8.js"></script>
      <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
      <script src="js/common.min.js"></script>
      <script src="css/1-tools/bootstrap/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>

jade/index.jade
html
  head
    title 
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width")
    link(rel="stylesheet" href="style.min.css")
    
  body
    nav
      .navbar
        .nav-header
          i(class="fa fa-times fa-2x menubtn" aria-hidden="true")
        .nav-body  
          h2.logo(href="http://www.avans.nl/") Avans Hogeschool
          h2 Informatica
          .divider
          ul
            li.nav-item
              a(href="#intro") 
                i(class="fa fa-home fa-fw" aria-hidden="true") 
                span Intro
            li.nav-item
              a(href="#over") 
                i(class="fa fa-info-circle fa-fw" aria-hidden="true") 
                span Over
            li.nav-item
              a(href="#leren") 
                i(class="fa fa-graduation-cap fa-fw" aria-hidden="true") 
                span Wat leer ik?
            li.nav-item
              a(href="#leerjaren")
                i(class="fa fa-pie-chart fa-fw" aria-hidden="true") 
                span Leerjaren
            li.nav-item
              a(href="#beroepsprofielen") 
                i(class="fa fa-briefcase fa-fw" aria-hidden="true") 
                span Beroepsprofielen
            li.nav-item
              a(href="#studiepunten") 
                i(class="fa fa-star fa-fw" aria-hidden="true") 
                span Studiepunten
            li.nav-item
              a(href="#faq")
                i(class="fa fa-question-circle fa-fw" aria-hidden="true")
                span FAQ
            li.nav-item
              a(href="#contact") 
                i(class="fa fa-user fa-fw" aria-hidden="true") 
                span Contact
      .overlay
    header.container-fluid.affix.affix-top
      .row
        .nav-menu.col-md-12
          .menubtn
            i(class="fa fa-bars fa-2x" aria-hidden="true")
          span Informatica
    div(id="intro" class="carousel slide hero-image" data-ride="carousel")
      ol(class="carousel-indicators")
        li(data-target="#intro" data-slide-to="0" class="active")
        li(data-target="#intro" data-slide-to="1")
        li(data-target="#intro" data-slide-to="2")
      div(class="carousel-inner" role="listbox")
        div(class="item active")
          img(src="img/avans1.png" alt="Avans Hogeschool 1")
        div(class="item")
          img(src="img/avans2.png" alt="Avans Hogeschool 2")
        div(class="item")
          img(src="img/avans3.png" alt="Avans Hogeschool 3")
        .hero-text
          h1 Informatica
          h3 Een opleiding voor jou?
    .container-fluid
      .row#over
        .col-md-12.subject-thumb
          h2 Wat is informatica?
          p Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.
          p Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.
          button Meer
      .row#leren
        .col-md-12.subject-thumb
          h2 Wat is informatica?
          p Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.
          p Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.
      .row#leerjaren 
        .col-md-12.subject-thumb
          h2 Wat is informatica?
          p Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.
          p Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.
      .row#beroepsprofielen  
        .col-md-12.subject-thumb
          h2 Wat is informatica?
          p Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.
          p Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.
      .row#studiepunten
        .col-md-12.subject-thumb
          h2 Wat is informatica?
          p Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.
          p Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.
      .row#faq
        .col-md-12.subject-thumb
          h2 Wat is informatica?
          p Commodo dolor enim dolore amet eu do labore. Nulla mollit deserunt labore fugiat amet aute velit occaecat eiusmod sit incididunt cillum fugiat consectetur cillum. Nulla enim ea qui eiusmod velit adipisicing laborum. Dolore occaecat laborum Lorem deserunt ea magna velit mollit cupidatat culpa qui incididunt officia amet ullamco qui. Dolore proident id ut consectetur quis cupidatat tempor cillum. Consectetur aliquip aliquip in est ad duis reprehenderit elit adipisicing. Ex officia fugiat do eu sit elit aute ullamco nostrud exercitation proident enim aliquip. Excepteur incididunt quis tempor in velit laboris ad ut sit excepteur dolore fugiat excepteur enim in ipsum dolor.
          p Exercitation ut veniam culpa mollit ex tempor sunt consequat dolor Lorem veniam quis consequat est quis. Minim culpa consequat consequat ut proident qui laborum anim in excepteur adipisicing fugiat amet dolore aliqua. Nulla amet magna et qui magna ullamco pariatur ullamco ea est incididunt proident.
      footer.row#contact
        .col-md-12.subject-thumb
          h2 
            i(class="fa fa-user fa-fw" aria-hidden="true") 
            span Contact
          b Deze site wordt medemogelijk gemaakt door Sven Westerlaken en Cas De Pender uit klas 23IVT1C.
          p De site is gemaakt in opdracht van Avans Hogeschool voor de eindopdracht van de vakken Studeren op het HBO en Webdesign in het kader van de opleiding Informatica
        .col-md-6.subject-thumb
          .profile-pic
          h3 Sven Westerlaken
        .col-md-6.subject-thumb
          .profile-pic
          h3 Cas De Pender
    
    .scripts
      script(src="https://use.fontawesome.com/82381d76d8.js")
      script(src="http://code.jquery.com/jquery-3.1.1.min.js", integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin="anonymous")
      script(src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js", integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=", crossorigin="anonymous")
      script(src="js/common.min.js")
      script(src="css/1-tools/bootstrap/js/bootstrap.min.js")
